BCRYPT_ROUNDS = 10
MONGO_URI = 'mongodb+srv://scott:oracle@bdmodavista.welwlkh.mongodb.net/Modavista'
JWT_SECRET_TOKEN = 'secret'
BASE_URL = http://localhost:3000/
STRIPE_SECRET_KEY=sk_test_51P1YdXKfSgaN9eSdkEeHZe4Ijsl6bIBGhYFmXIrPwX3EIKfXsdIyvX36XLUCPy4rY4S9xs1RG5004g8q6seJXkf300E4shRlnO